.home-section {
    width: 100vw;
    background: linear-gradient(135deg, hsla(21, 100%, 65%, 1) 25%,rgba(255, 164, 116, 0.815) ,#ffc99a, hsla(352, 47%, 69%, 1) 80%);
}

.hero-img {
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.title {
    position: absolute;
    top: 12%;
    /* bottom: 50%; */
    left: 50%;
    z-index: 1;
    transform: translate(-50%, 50%);
    letter-spacing: 25px;
    text-transform: uppercase;
    font-size: 176px;
    z-index: 100;
    /* width: 100vw;
    height: 30vh; */
}

.tag-line {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, 50%);
}

.shadow {
    position: absolute;
    bottom: 0%;
    width: 100vw;
    height: 30vh;
    background: linear-gradient(to bottom, #ff8d4f00, #FF8E4F);
    z-index: 11;
}

.desert-img {
    position: relative;
    background-image: url("../assets/33.png");
    background-position: center;

    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 3;
}

.camel-img {
    position: absolute;
    right: 10%;
    bottom: 20%;
    width: 25%;
}

.sky-img {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../assets/5.png");
    width: 100vw;
    height: 100vh;
    left: 0%;
    top: -30%;
    z-index: 1;
}

.rajasthan-text {
    width: 75%;
    margin: 10px auto;
}

.page2 {
    width: 100%;
    max-width: 1140px;
    padding-right: 16px;
    padding-left: 16px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.card-container1 {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
}

.card1 {
    position: relative;
    border-radius: 10px;
    margin-bottom: 15px;
    display: block;
    width: calc(50% - 15px);
    height: 200px;
    overflow: hidden;
}

.card1-img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    transition: transform .5s;
}

.card1-img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.card1 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 44px;
    line-height: 98.5%;
    letter-spacing: .04em;
    text-transform: uppercase;
    white-space: pre-line;
    text-align: center;
    transform: translate(-50%, -50%);
}

.page-center {
    position: relative;
    width: 100%;
    max-width: 1140px;
    padding-right: 16px;
    padding-left: 16px;
    display: block;
    /* margin-right: auto;
    margin-left: auto; */
    margin: 6rem auto;
    /* background: #002366; */
}

.heading3 {
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 0%;
    left: 5%;
    line-height: 4rem;
    /* color: #f1bb47; */
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;

    transition-property: transform;
    box-sizing: content-box;


}

/* .swiper-wrapper::before {
    content: "";
    width: calc(33.333% - 16px);
    max-width: 350px;
    pointer-events: none;
} */

/* @media screen and (min-width: 1024px) {
    .swiper-wrapper {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
} */

.card3 {
    display: block;
    position: relative;
    width: 320px;
    height: 520px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    margin: 20px;
    flex-shrink: 0;
    transition-property: transform;
}

.card3:nth-child(1) {
    margin-top: 320px;
}

.card3:nth-child(3) {
    margin-top: -120px;
}

.card3 img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    transition: transform .5s;
    will-change: transform;
}

.card-heading3 {
    position: absolute;
    top: 58px;
    right: 35px;
    left: 35px;
    color: #fff;
    font-size: 36px;
    line-height: 98.5%;
    white-space: pre-line;
    z-index: 2;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .title {
        top: 20%;
        letter-spacing: 5px;
        font-size: 26px;
    }

    .tag-line {
        font-size: 12px;
    }

    .shadow {
        height: 10vh;
    }

    .elephant-img {
        width: 20%;
        height: 20%;
    }
    .heading3 {
        line-height: 2rem;
    }
    .card1 h1 {
        font-size: 24px;
    }
    
    .card3_container {
        display: flex;
        flex-direction: row;
    }

    .card3 {
        width: 120px;
        height: 180px;
        margin: 0;
    }

    .card3:nth-child(1) {
        margin-top: 120px;
    }

    .card3:nth-child(3) {
        margin-top: -60px;
    }
    
.card-heading3 {
    top: 40px;
    font-size: 16px;
}


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .card3 {
        width: 210px;
        height: 365px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .card-container {
        margin-left: 10em;
    }
    .card3 {
        width: 320px;
        height: 520px;
        
    }
}