.card-section{
    display: flex;
    flex-direction: row;
}
.card {
    position: relative;
    width: 280px;
    height: 380px;
    margin: 1rem;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    overflow: hidden;
    color: #000;
}
.card-design-img{
    position: absolute;
    top: 0%;
    left: 0%;
    /* width: 100%; */
    z-index: 11;
    height: inherit;
}
.card-img {
    position: absolute;
    top: 0%;
    left: 0%;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    object-fit: cover;
    transition: transform .5s;
    will-change: transform;
}
.card:hover .card-img{
    cursor: pointer;
    transform: scale(1.2);
}

.card-body {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    border-radius: 16px;
    background-image: url(../assets/textbox.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 10px 30px;

}
.card-title {
    margin: 0%;
    font-size: 11px;
    text-transform: uppercase;
}
.card-body h5{
    margin: 4px 0;
    font-size: 14px;
}
.card-content{
    font-size: 11px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .card {
        /* width: auto;
        height: auto; */
        /* margin: 0rem; */
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .card-container {
        padding: 0 25%;
    }
}